In [1]:
import pandas as pd, numpy as np
pd.options.display.max_rows = 100

In [2]:
df = pd.read_csv("./data/bronx_AI_data.csv", parse_dates=[2, 6, 7, 15], skipinitialspace = True)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1130000 entries, 0 to 1129999
Data columns (total 18 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   idcode                  1130000 non-null  int64
 1   visitIdcode             1130000 non-null  int64
 2   DOB                     1130000 non-null  datetime64[ns]
 3   Age                     1130000 non-null  int64
 4   Admit_Source            1130000 non-null  object
 5   gender                  1130000 non-null  object
 6   Servicedate             1130000 non-null  datetime64[ns]
 7   Discharedate            1130000 non-null  datetime64[ns]
 8   los                     1130000 non-null  int64
 9   visittype               1130000 non-null  object
 10  heightFeet              597201 non-null   float64
 11  weightLBs               1106868 non-null  float64
 12  bmi                     1090220 non-null  float64
 13  result                  1128996 non-null  object
 14  labname                 1130000 non-null  object
 15  examdone                1130000 non-null  datetime64[ns]
 16  AncillaryReferenceCode  1130000 non-null  int64
 17  orderidcode             1130000 non-null  object
dtypes: datetime64[ns](4), float64(3), int64(5), object(6)
memory usage: 155.2+ MB

,idcode,visitIdcode,DOB,Age,Admit_Source,gender,Servicedate,Discharedate,los,visittype,heightFeet,weightLBs,bmi,result,labname,examdone,AncillaryReferenceCode,orderidcode
0,7,117325912,1967-05-20,54,Physician Referral,M,2021-09-16,2021-09-20,4,Inpatient,5.0,195.8,28.9,22.0,"Blood Urea Nitrogen, Serum",2021-09-17 01:31:37,2021259004429,0010L46CY
1,7,117325912,1967-05-20,54,Physician Referral,M,2021-09-16,2021-09-20,4,Inpatient,5.0,195.8,28.9,141,"Sodium, Serum",2021-09-17 01:31:35,2021259004429,0010L46CY
2,7,117325912,1967-05-20,54,Physician Referral,M,2021-09-16,2021-09-20,4,Inpatient,5.0,195.8,28.9,1.3,"Creatinine, Serum",2021-09-17 01:31:36,2021259004429,0010L46CY
3,7,117325912,1967-05-20,54,Physician Referral,M,2021-09-16,2021-09-20,4,Inpatient,5.0,195.8,28.9,187,Platelet,2021-09-17 01:25:36,2021259004428,0010L46CX
4,7,117325912,1967-05-20,54,Physician Referral,M,2021-09-16,2021-09-20,4,Inpatient,5.0,195.8,28.9,4.0,"Albumin, Serum",2021-09-17 01:31:35,2021259004429,0010L46CY

#### Missing Data

In [3]:
for col in df:
    df[col].replace("",np.nan)
    print(col, ": ", df[col].isnull().sum())

idcode :  0
visitIdcode :  0
DOB :  0
Age :  0
Admit_Source :  0
gender :  0
Servicedate :  0
Discharedate :  0
los :  0
visittype :  0
heightFeet :  532799
weightLBs :  23132
bmi :  39780
result :  1004
labname :  0
examdone :  0
AncillaryReferenceCode :  0
orderidcode :  0

#### Convert height, weight, bmi to numeric

In [4]:
df = df.astype({'heightFeet':'float64', 'weightLBs':'float64', 'bmi':'float64'})
df1 = df.loc[0:4000]
# df1.to_csv('sampled_bronx_data.csv')

#### Duplicate data

In [5]:
# Extracting duplicate rows
# df.loc[df.duplicated(), :]

# Extracting duplicate rows based on orderidcode, examdone
df.loc[df.duplicated(subset=['orderidcode', 'labname']), :]

,idcode,visitIdcode,DOB,Age,Admit_Source,gender,Servicedate,Discharedate,los,visittype,heightFeet,weightLBs,bmi,result,labname,examdone,AncillaryReferenceCode,orderidcode
11,7,117491031,1967-05-20,54,Emergency,M,2021-10-29,2021-10-30,1,Inpatient,NaN,170.0,28.2,1.2,"Creatinine, Serum",2021-10-29 20:02:27,2021302004167,0010M7NNW
14,7,117491031,1967-05-20,54,Emergency,M,2021-10-29,2021-10-30,1,Inpatient,NaN,170.0,28.2,140,"Sodium, Serum",2021-10-29 20:02:26,2021302004167,0010M7NNW
26,7,117491031,1967-05-20,54,Emergency,M,2021-10-29,2021-10-30,1,Inpatient,NaN,170.0,28.2,28,"Alanine Aminotransferase, Serum",2021-10-29 20:59:35,2021302004167,0010M7NNX
28,7,117491031,1967-05-20,54,Emergency,M,2021-10-29,2021-10-30,1,Inpatient,NaN,170.0,28.2,4.7,"Albumin, Serum",2021-10-29 20:59:35,2021302004167,0010M7NNX
29,7,117491031,1967-05-20,54,Emergency,M,2021-10-29,2021-10-30,1,Inpatient,NaN,170.0,28.2,8.0,Total Protein Serum,2021-10-29 20:57:50,2021302004167,0010M7NNX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129983,95000350,117518300,1958-10-19,63,Emergency,M,2021-11-06,2021-11-11,5,Inpatient,5.0,174.2,28.9,1.5,"Creatinine, Serum",2021-11-09 01:51:32,2021313000028,0010MGV3H
1129985,95000350,117518300,1958-10-19,63,Emergency,M,2021-11-06,2021-11-11,5,Inpatient,5.0,174.2,28.9,22.0,"Blood Urea Nitrogen, Serum",2021-11-09 01:55:32,2021313000028,0010MGV3H
1129986,95000350,117518300,1958-10-19,63,Emergency,M,2021-11-06,2021-11-11,5,Inpatient,5.0,174.2,28.9,5,"Alanine Aminotransferase, Serum",2021-11-06 16:04:02,2021310001728,0010MFNK4
1129987,95000350,117518300,1958-10-19,63,Emergency,M,2021-11-06,2021-11-11,5,Inpatient,5.0,174.2,28.9,7.0,Total Protein Serum,2021-11-06 15:44:32,2021310001728,0010MFNK4
1129994,95000434,117349493,1984-01-21,37,Emergency,M,2021-09-23,2021-09-26,3,Inpatient,5.0,123.5,21.3,8.2,Total Protein Serum,2021-09-23 14:11:50,2021266002672,0010L9LJ3

In [6]:
# Dropping 8736 duplicate data based on all columns
# df.drop_duplicates(subset=None, keep='first', inplace=True)

# Dropping 169069  duplicate data based on orderidcode, labname
df.drop_duplicates(subset=['orderidcode', 'labname'], keep='first', inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 952195 entries, 0 to 1129999
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   idcode                  952195 non-null  int64
 1   visitIdcode             952195 non-null  int64
 2   DOB                     952195 non-null  datetime64[ns]
 3   Age                     952195 non-null  int64
 4   Admit_Source            952195 non-null  object
 5   gender                  952195 non-null  object
 6   Servicedate             952195 non-null  datetime64[ns]
 7   Discharedate            952195 non-null  datetime64[ns]
 8   los                     952195 non-null  int64
 9   visittype               952195 non-null  object
 10  heightFeet              503187 non-null  float64
 11  weightLBs               932236 non-null  float64
 12  bmi                     918408 non-null  float64
 13  result                  951289 non-null  object
 14  labname                 952195 non-null  object
 15  examdone                952195 non-null  datetime64[ns]
 16  AncillaryReferenceCode  952195 non-null  int64
 17  orderidcode             952195 non-null  object
dtypes: datetime64[ns](4), float64(3), int64(5), object(6)
memory usage: 138.0+ MB

In [7]:
# df.to_csv('unique_bronx_data.csv')

#### Exploratory Data Analysis - Univariate

In [8]:
def univarstats(df):
    univar_df = pd.DataFrame(columns=['Dtype', 'Count', 'Unique', 'Mode', 'Mean', 'Min', 'Q1', 'Median', 'Q3', 'Max', 'Std', 'Skew', 'Kurt'])
    for col in df:
        if pd.api.types.is_numeric_dtype(df[col]):
            univar_df.loc[col] = [df[col].dtype, df[col].count(), df[col].nunique(), df[col].mode().values[0], df[col].mean(), df[col].min(), df[col].quantile(0.25), df[col].median(), df[col].quantile(0.75), df[col].max(), df[col].std(), df[col].skew(), df[col].kurt()]
        elif pd.api.types.is_datetime64_ns_dtype(df[col]):
            univar_df.loc[col] = [df[col].dtype, df[col].count(), df[col].nunique(), df[col].mode().values[0],'-', df[col].dt.date.min(),'-','-', '-',df[col].dt.date.max(),'-', '-','-']
        else:
            univar_df.loc[col] = [df[col].dtype, df[col].count(), df[col].nunique(), df[col].mode().values[0],'-', '-','-','-', '-','-','-', '-','-']
    return univar_df
        
univarstats(df)

,Dtype,Count,Unique,Mode,Mean,Min,Q1,Median,Q3,Max,Std,Skew,Kurt
idcode,int64,952195,17438,10623516,6936597.810564,7,2832202.0,10082419.0,10590483.0,95000736,4101584.927711,2.442704,51.587599
visitIdcode,int64,952195,24037,117233697,117140331.422653,113482634,116683902.0,117051974.0,117368242.0,890002721,9246078.020543,83.415235,6969.546632
DOB,datetime64[ns],952195,12814,1957-01-05 00:00:00,-,1914-07-03,-,-,-,2021-12-31,-,-,-
Age,int64,952195,104,63,57.179602,0,46.0,60.0,70.0,107,18.883104,-0.625549,0.28166
Admit_Source,object,952195,9,Emergency,-,-,-,-,-,-,-,-,-
gender,object,952195,3,M,-,-,-,-,-,-,-,-,-
Servicedate,datetime64[ns],952195,365,2021-02-23 00:00:00,-,2021-01-01,-,-,-,2021-12-31,-,-,-
Discharedate,datetime64[ns],952195,408,2021-07-09 00:00:00,-,2021-01-01,-,-,-,2022-03-02,-,-,-
los,int64,952195,118,3,15.076598,0,4.0,8.0,17.0,232,20.256793,3.357062,14.826415
visittype,object,952195,1,Inpatient,-,-,-,-,-,-,-,-,-
heightFeet,float64,503187,7,5.0,5.053215,1.0,5.0,5.0,5.0,7.0,0.399155,-0.768169,14.479847
weightLBs,float64,932236,1786,149.9,176.004109,0.0,140.0,168.0,200.6,881.8,60.569686,1.249248,5.947646
bmi,float64,918408,633,27.4,28.867816,0.0,23.1,27.3,32.5,98.5,8.833861,1.82048,6.422822
result,object,951289,3407,0.8,-,-,-,-,-,-,-,-,-
labname,object,952195,11,"Sodium, Serum",-,-,-,-,-,-,-,-,-
examdone,datetime64[ns],952195,468980,2021-05-25 08:35:38,-,2021-01-01,-,-,-,2022-03-01,-,-,-
AncillaryReferenceCode,int64,952195,293198,2021022002436,2021182493315.640869,2101600086,2021096000784.0,2021190000338.0,2021279000264.0,2022060000427,5854356908.524673,-344.657467,118864.650228
orderidcode,object,952195,320565,0010CNR33,-,-,-,-,-,-,-,-,-

In [19]:
#Split lab results from other fields for unstacking
df_pt = df[['idcode','visitIdcode', 'Age', 'Admit_Source','gender','Servicedate', 'Discharedate','los','heightFeet','weightLBs','bmi', 'examdone', 'orderidcode']]
df_pt.info()
df_pt.drop_duplicates(subset=None, keep='first', inplace=True)
df_pt.shape[0]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 952195 entries, 0 to 1129999
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   idcode        952195 non-null  int64
 1   visitIdcode   952195 non-null  int64
 2   Age           952195 non-null  int64
 3   Admit_Source  952195 non-null  object
 4   gender        952195 non-null  object
 5   Servicedate   952195 non-null  datetime64[ns]
 6   Discharedate  952195 non-null  datetime64[ns]
 7   los           952195 non-null  int64
 8   heightFeet    503187 non-null  float64
 9   weightLBs     932236 non-null  float64
 10  bmi           918408 non-null  float64
 11  orderidcode   952195 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(4), object(3)
memory usage: 94.4+ MB

C:\Users\gopaa\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

320565

In [10]:
df_lab = df.iloc[:,13:]
# Stripping time considering data is for non-emergency inpatients and the same lab test is not done multiple times on a day
df_lab['examdone'] = pd.to_datetime(df_lab['examdone']).dt.date
df_lab.head()

,result,labname,examdone,AncillaryReferenceCode,orderidcode
0,22.0,"Blood Urea Nitrogen, Serum",2021-09-17,2021259004429,0010L46CY
1,141,"Sodium, Serum",2021-09-17,2021259004429,0010L46CY
2,1.3,"Creatinine, Serum",2021-09-17,2021259004429,0010L46CY
3,187,Platelet,2021-09-17,2021259004428,0010L46CX
4,4.0,"Albumin, Serum",2021-09-17,2021259004429,0010L46CY

#### Unstacking lab results

In [17]:
df_pivoted = df_lab.pivot(index=['orderidcode', 'examdone'], columns='labname', values='result')
df_pivoted.head()

,labname,"Alanine Aminotransferase, Serum","Albumin, Serum","Blood Urea Nitrogen, Serum","Creatinine, Serum",HGB,Partial Thromboplastin Time (APTT),Platelet,Prothrombin Time,RBC Count,"Sodium, Serum",Total Protein Serum
orderidcode,examdone,,,,,,,,,,,
0010CNQ4Y,2021-01-01,20,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.7
0010CNQFK,2021-01-01,NaN,NaN,NaN,NaN,9.8,NaN,288,NaN,3.51,NaN,NaN
0010CNQFL,2021-01-01,NaN,NaN,48,2.0,NaN,NaN,NaN,NaN,NaN,132,NaN
0010CNQFM,2021-01-01,11,3.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.9
0010CNQKG,2021-01-01,NaN,NaN,NaN,NaN,11.1,NaN,173,NaN,4.20,NaN,NaN

In [18]:
df_pivoted.shape[0]

321178

#### Join unstacked lab results with patient records

In [20]:
df_combined_dated = df_pt.merge(df_pivoted_dated, on="orderidcode", how = 'inner')
df_combined_dated.to_csv('unstacked_dated.csv')
df_combined_dated.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 321178 entries, 0 to 321177
Data columns (total 23 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   idcode                              321178 non-null  int64
 1   visitIdcode                         321178 non-null  int64
 2   Age                                 321178 non-null  int64
 3   Admit_Source                        321178 non-null  object
 4   gender                              321178 non-null  object
 5   Servicedate                         321178 non-null  datetime64[ns]
 6   Discharedate                        321178 non-null  datetime64[ns]
 7   los                                 321178 non-null  int64
 8   heightFeet                          167945 non-null  float64
 9   weightLBs                           313992 non-null  float64
 10  bmi                                 309481 non-null  float64
 11  orderidcode                         321178 non-null  object
 12  Alanine Aminotransferase, Serum     67037 non-null   object
 13  Albumin, Serum                      67281 non-null   object
 14  Blood Urea Nitrogen, Serum          117275 non-null  object
 15  Creatinine, Serum                   117262 non-null  object
 16  HGB                                 112005 non-null  object
 17  Partial Thromboplastin Time (APTT)  62057 non-null   object
 18  Platelet                            111768 non-null  object
 19  Prothrombin Time                    29 non-null      object
 20  RBC Count                           112004 non-null  object
 21  Sodium, Serum                       117382 non-null  object
 22  Total Protein Serum                 67189 non-null   object
dtypes: datetime64[ns](2), float64(3), int64(4), object(14)
memory usage: 58.8+ MB